<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OneBitFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OneBitFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a_n"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_n"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_n"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="1" loc="(470,240)" name="XOR Gate"/>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(250,220)" to="(250,600)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,600)" to="(330,600)"/>
    <wire from="(260,310)" to="(260,560)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(280,250)" to="(280,510)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(320,250)" to="(320,380)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(580,310)" to="(630,310)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_n"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_next"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,180)" name="OneBitFullAdder"/>
    <comp loc="(570,280)" name="OneBitFullAdder"/>
    <comp loc="(570,380)" name="OneBitFullAdder"/>
    <comp loc="(570,480)" name="OneBitFullAdder"/>
    <comp loc="(570,580)" name="OneBitFullAdder"/>
    <comp loc="(570,680)" name="OneBitFullAdder"/>
    <comp loc="(570,780)" name="OneBitFullAdder"/>
    <comp loc="(570,80)" name="OneBitFullAdder"/>
    <wire from="(100,70)" to="(340,70)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(150,230)" to="(330,230)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,280)" to="(230,280)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(220,100)" to="(220,220)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,290)" to="(220,800)"/>
    <wire from="(220,800)" to="(350,800)"/>
    <wire from="(230,280)" to="(230,700)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(240,270)" to="(240,600)"/>
    <wire from="(240,600)" to="(350,600)"/>
    <wire from="(250,260)" to="(250,500)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(260,110)" to="(330,110)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,180)" to="(270,780)"/>
    <wire from="(270,780)" to="(350,780)"/>
    <wire from="(280,170)" to="(280,680)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(290,160)" to="(290,580)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(300,150)" to="(300,480)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(310,140)" to="(310,380)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(340,160)" to="(570,160)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,260)" to="(570,260)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(570,360)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(340,460)" to="(570,460)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,560)" to="(570,560)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,660)" to="(340,720)"/>
    <wire from="(340,660)" to="(590,660)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,760)" to="(570,760)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(570,580)" to="(660,580)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,680)" to="(670,680)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(570,80)" to="(680,80)"/>
    <wire from="(570,800)" to="(740,800)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(650,300)" to="(650,480)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(660,310)" to="(660,580)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,320)" to="(670,680)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,330)" to="(680,780)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(740,300)" to="(740,800)"/>
    <wire from="(740,300)" to="(820,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,11 50,58 90,90 52,119 50,168 121,111 120,70 51,10" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="88" y="58">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="36">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="61" y="139">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="108" y="90">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="11" text-anchor="middle" x="90" y="121">Status</text>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="270,150" x="50" y="40"/>
      <circ-port dir="in" pin="270,210" x="50" y="140"/>
      <circ-port dir="in" pin="270,80" x="90" y="40"/>
      <circ-port dir="out" pin="240,270" x="120" y="90"/>
      <circ-port dir="out" pin="280,320" x="90" y="140"/>
    </appear>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_MSB"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Tunnel">
      <a name="label" val="Status"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1460,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_MSB"/>
    </comp>
    <comp lib="0" loc="(1550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,950)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Ground"/>
    <comp lib="0" loc="(1720,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,110)" name="Tunnel">
      <a name="label" val="Arithmetic_A_RS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_or_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_and_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_xor_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_LS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_RS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Arithmetic_A_RS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Add_Sub_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Status"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Status"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="A_MSB"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="Sub_Is_Selected"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub_Is_Selected"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub_Is_Selected"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="A_and_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="B_ALU"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="Not_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="A_LS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="A_xor_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="label" val="A_or_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="label" val="Add_Sub_S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="label" val="A_RS_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,590)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1410,950)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1630,950)" name="OR Gate"/>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1800,130)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(680,570)" name="Shifter"/>
    <comp lib="3" loc="(960,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="8" loc="(1285,90)" name="Text">
      <a name="text" val="Status"/>
    </comp>
    <comp lib="8" loc="(185,910)" name="Text">
      <a name="text" val="MSB of A"/>
    </comp>
    <comp lib="8" loc="(280,405)" name="Text">
      <a name="text" val="Output Control"/>
    </comp>
    <comp lib="8" loc="(280,710)" name="Text">
      <a name="text" val="Check if the current operation is substraction"/>
    </comp>
    <comp lib="8" loc="(625,435)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="8" loc="(645,295)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <comp lib="8" loc="(660,530)" name="Text">
      <a name="text" val="A &lt;&lt; B"/>
    </comp>
    <comp lib="8" loc="(805,45)" name="Text">
      <a name="text" val="Adder/Subtractor"/>
    </comp>
    <comp lib="8" loc="(900,415)" name="Text">
      <a name="text" val="A xor B"/>
    </comp>
    <comp lib="8" loc="(910,305)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(935,545)" name="Text">
      <a name="text" val="A &gt;&gt; B"/>
    </comp>
    <comp loc="(920,80)" name="EightBitAdder"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1150,900)" to="(1230,900)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1180,190)" to="(1270,190)"/>
    <wire from="(1180,230)" to="(1200,230)"/>
    <wire from="(1190,430)" to="(1270,430)"/>
    <wire from="(1190,550)" to="(1240,550)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(1190,570)" to="(1240,570)"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1190,590)" to="(1230,590)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(1190,610)" to="(1210,610)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1200,150)" to="(1200,180)"/>
    <wire from="(1200,180)" to="(1270,180)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1200,200)" to="(1270,200)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(1210,110)" to="(1210,170)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1240,620)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1230,590)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(1230,980)" to="(1320,980)"/>
    <wire from="(1250,770)" to="(1370,770)"/>
    <wire from="(1250,890)" to="(1290,890)"/>
    <wire from="(1290,160)" to="(1330,160)"/>
    <wire from="(1290,420)" to="(1340,420)"/>
    <wire from="(1290,810)" to="(1290,890)"/>
    <wire from="(1290,810)" to="(1410,810)"/>
    <wire from="(1300,590)" to="(1340,590)"/>
    <wire from="(1320,1080)" to="(1480,1080)"/>
    <wire from="(1320,870)" to="(1320,920)"/>
    <wire from="(1320,870)" to="(1480,870)"/>
    <wire from="(1320,950)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1320,1080)"/>
    <wire from="(1370,1060)" to="(1480,1060)"/>
    <wire from="(1370,770)" to="(1370,920)"/>
    <wire from="(1370,770)" to="(1450,770)"/>
    <wire from="(1370,950)" to="(1370,1060)"/>
    <wire from="(1410,1040)" to="(1480,1040)"/>
    <wire from="(1410,810)" to="(1410,920)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1410,950)" to="(1410,1040)"/>
    <wire from="(1440,810)" to="(1440,850)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1450,770)" to="(1450,830)"/>
    <wire from="(1450,830)" to="(1480,830)"/>
    <wire from="(1460,150)" to="(1540,150)"/>
    <wire from="(1460,170)" to="(1540,170)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(1510,130)" to="(1600,130)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,850)" to="(1550,850)"/>
    <wire from="(1550,180)" to="(1550,190)"/>
    <wire from="(1550,240)" to="(1610,240)"/>
    <wire from="(1550,850)" to="(1550,930)"/>
    <wire from="(1550,930)" to="(1580,930)"/>
    <wire from="(1550,970)" to="(1550,1060)"/>
    <wire from="(1550,970)" to="(1580,970)"/>
    <wire from="(1570,160)" to="(1580,160)"/>
    <wire from="(1580,140)" to="(1580,160)"/>
    <wire from="(1580,140)" to="(1600,140)"/>
    <wire from="(160,940)" to="(240,940)"/>
    <wire from="(1610,240)" to="(1610,300)"/>
    <wire from="(1620,120)" to="(1760,120)"/>
    <wire from="(1630,220)" to="(1660,220)"/>
    <wire from="(1630,230)" to="(1670,230)"/>
    <wire from="(1630,240)" to="(1680,240)"/>
    <wire from="(1630,950)" to="(1670,950)"/>
    <wire from="(1660,150)" to="(1660,220)"/>
    <wire from="(1660,150)" to="(1700,150)"/>
    <wire from="(1670,160)" to="(1670,230)"/>
    <wire from="(1670,160)" to="(1700,160)"/>
    <wire from="(1680,170)" to="(1680,240)"/>
    <wire from="(1680,170)" to="(1700,170)"/>
    <wire from="(170,750)" to="(170,780)"/>
    <wire from="(1700,180)" to="(1700,190)"/>
    <wire from="(1720,140)" to="(1760,140)"/>
    <wire from="(1800,130)" to="(1840,130)"/>
    <wire from="(1860,110)" to="(1910,110)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(240,500)" to="(320,500)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(340,530)" to="(340,570)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(570,160)" to="(670,160)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(920,100)" to="(950,100)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(920,80)" to="(970,80)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(960,580)" to="(990,580)"/>
  </circuit>
  <circuit name="MyMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="load_clk"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="label" val="shift_clk"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Clock"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(120,50)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(145,30)" name="Text">
      <a name="text" val="Clock Module"/>
    </comp>
    <comp lib="8" loc="(260,200)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
      <a name="text" val="Select Addition"/>
    </comp>
    <comp loc="(530,220)" name="ALU"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
  </circuit>
</project>
